struct model
{
	int movement;
	double vAccs[NBTEMPS];
};

NB_MODELS = 6
NB_VACC_MAX = 600
LINE_LENGTH_MAX = 8000

---*
pFiModel = ouvrir "models.csv" en lecture
pFiTest = ouvrir "testSet.csv" en lecture

if (pFiModel && pFiTest)
  module(convertFileToTable; pFiModel; models // models tableau de structure)

  module(findBestModels; models, pFiTest;estimateClasses, realClasses, nbTests)

  module(displayResultsForEachClass; realClasses, estimateClasses, nbTests)
  module(displayAccuracy; realClasses, estimateClass, nbTests)
  module(displayClass; realClasses, estimateClass; nbTests)

  fermer pFiModel
  fermer pFiTest
else
  Sortir Erreur ouverture fichier
  fermer pFiModel si ouvert
endif
----


module(findBestModels; models, pFiTest; estimateClasses, realClasses, nbTests)
---*
  estimateClasses = []
  realClasses = []
  nbTests = 0

  module(removeHeader; pFiTest)

  do while (!eof(pFiTest))
    module(getLine; pFiTest; line)

    module(getMovement; line; movement)
    closestDistance = MAX_VALUE
    bestMovement = -1
    module(extractVAcc; line, 4; vAccs, nbVAccs)
    iModel = 0
    do while (iModel < NB_MODELS)
      module(getDistance; models[iModel].vAccs, vAccs, nbVAccs; distance)
      if (distance < closestDistance)
        closestDistance = distance
        bestMovement = models[iModel].movement
      endif
      iModel++
    enddo
    estimateClasses[nbTests] = bestMovement
    realClasses[nbTests] = movement
    nbTests++
  enddo

----

module(getDistance; modelVAccs, vAccs, nbVAccs; distance)
---*
  distance = 0 //double

  iVector = 0
  do while(iVector < nbVAccs)
    distance += pow(vAccs[iVector] - modelVAccs[iVector], 2);

    iVector++
  enddo

  distance = sqrt(distance)
----

module(convertFileToTable; pFiModel; models)
---*
  models = []
  nbModels = 0
  
  module(removeHeader; pFiModel)

  do while (!eof(pFiModel) && nbModels < NB_MODELS)
    module(getLine; pFiModel; line)
    module(getMovement; line; movement)
    module(extractVAcc; line, 2; vAccs, nbVAccs)
    model.movement = movement
    model.vAccs = vAccs
    models[nbModels] = model

    nbModels++
  enddo
----

module(extractVAcc; line, startColumn; vAccs, nbVAccs)
---*
  nbVAccs = 0;

  module(getField;line, startColumn + nbVAccs; vAcc)
  do while (nbVAccs < NB_VACC_MAX && !isnan(vAcc))
      vAccs[nbVAccs] = vAcc;
      nbVAccs++;
    module(getField;line, startColumn + nbVAccs; vAcc)
  enddo 
----