FI_MODEL_FILENAME = "fiModel.csv"
FI_MODEL_MEN_FILENAME = "fiModelMen.csv"
FI_MODEL_WOMEN_FILENAME = "fiModelWomen.csv"
FI_TRAIN_FILENAME = "train.csv"
NB_VACC_MAX = 600
enum gender = {WOMAN, MAN}

---*
pFiTrain = ouvrir FI_TRAIN_FILENAME

pFiModel = FI_MODEL_FILENAME 
pFiMenModel = FI_MODEL_MEN_FILENAME
pFiWomenModel = FI_MODEL_WOMEN_FILENAME

module(writeHeader; pFiModel; )
module(writeHeader; pFiMenModel; )
module(writeHeader; pFiWomenModel; )

module(removeHeader; pFiTrain; )

module(getLine; pFiTrain; line)
do while (!eof)
  module(getMovement; line; curMovement)
  movement = curMovement
  // tableau de somme des valeurs existantes par VACC pour un homme
  modelMen[NB_VACC_MAX] = {0} 
  //  tableau de nombre de valeur par VACC pour un homme
  nbModelMen[NB_VACC_MAX] = {0}
  //  tableau de somme des valeurs existantes par VACC pour une femme
  modelWomen[NB_VACC_MAX] = {0}
  //  tableau de nombre de valeur par VACC pour une femme
  nbModelWomen[NB_VACC_MAX] = {0} 
  
  do while(!eof(pFiTrain) && movement == curMovement)
    module(getGender; line; gender)

    if (gender == MAN)
      module(processLine; line, modelMen,nbModelMen;modelMen,nbModelMen)
    else
      module(processLine; line, modelWomen,nbModelWomen;modelWomen,nbModelWomen)
    endif
    
    module(getLine; pFiTrain; line)
    module(getMovement; line; curMovement)
  enddo
  module(writeFile; modelMen, nbModelMen, modelWomen, nbModelWomen, movement)
enddo

fermer pFiTrain
fermer pFiModel
fermer pFiMenModel
fermer pFiWomenModel
----
// les fichiers fiModel, fiMenModel et fiWomenModel sont aussi envoyé
module(writeFile; modelMen, nbModelMen, modelWomen, nbModelWomen, movement)
---*

module(writeNewLine; pFiMenModel;)
module(writeNewLine; pFiWomenModel;)
module(writeNewLine; pFiModel;)
module(writeMovement; pFiModel, movement;)
module(writeMovement; pFiMenModel, movement;)
module(writeMovement; pFiWomenModel, movement;)

i = 0
do while (i < NB_VACC_MAX)
  menMean = modelMen[i] / nbModelMen[i]
  womenMean = modelWomen[i] / nbModelWomen[i]
  mean = (modelMen[i] + modelWomen[i]) / (nbModelMen[i] + nbModelWomen[i])
  module(writeValue;pFiMenModel, menMean ; )
  module(writeValue;pFiWomenModel, womenMean ; )
  module(writeValue;pFiModel, mean ; )
  i++
enddo

----

module(processLine; line, tab, nbTab;tab, nbTab)
// tab = tableau de la somme des valeurs existantes par VACC
// nbTab = tableau du nombre de valeurs par VACC
---*
iValue = 0

do while (!eol(line) && iValue < NB_VACC_MAX)
  module(getField; line, iValue+3; value)
  tab[iValue] += value;
  nbTab[iValue]++
  iValue++
enddo
----