LINES_COUNT = 600
DATA_SUBJECT_INFO_FILENAME = "data_subjects_info.csv"
TEST_OUTPUT_FILENAME = "testSet.csv"
TRAIN_OUTPUT_FILENAME = "trainSet.csv"
---*
module(readUsersGender; DATA_SUBJECT_INFO_FILENAME; users)

pFiTest = ouvrir TEST_OUTPUT_FILENAME
pFiTrain = ouvrir TRAIN_OUTPUT_FILENAME

module(createHeader; pFiTest)
module(createHeader; pFiTrain)

iFolders = 0
do while (iFolders < nbFolder)
  module(getMovement; dossiers[iFolders]; movement)
  iFiles = 0
  do while (iFiles < nbUsers)
    userCode = iFile + 1
    module(getGender; files[iFiles], users; gender)
    module(randomWriteFile;pFiTest, pFiTrain;pFiOut)
    module(processFile; files[iFiles],pFiOut, movement, userCode, gender;)
    iFiles++
  enddo
  iFolders++
enddo

fermer pFiTest
fermer pFiTrain
----

module(processFile; inputFilename, pFiOut, movement, userCode, gender;)
---*
  pFiIn  = ouvrir inputFilename
  // remove headers
  module(removeHeader; pFiIn;) 
  module(writeNewLine, pFiOut)
   // movement, identifiant
  module(writeInfo;pFiOut, movement, gender, userCode;)
  lineNumber = 0
  do while (!isEndOfFile && lineNumber <= LINES_COUNT )
    module(getNextLine; pFiIn;line, isEndOfFile)
    module(getAccVector; line; vector)
    module(writeVector;vector, outputData;)
    lineNumber++
  enddo
----

module(randomWriteFile;pFiTest, pFiTrain;pFiOut)
---*
module(random;;rand)

if (rand <= 0.1)
  pFiOut = pFiTest
else
  pFiOut = pFiTrain
endif
----
